<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>VRSTC Build</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link href='style/style.css' rel='stylesheet' type='text/css'>
  <link href='style/responsive.css' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
</head>

<body>
  <div class="container nav-container">
    <header id="header">
      <a class="logo" href="index.html"><img src="../4_assets/visual/vrstc-logomark.png"></a>
      <nav class="top-nav">
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">About</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="club-history.html">Club History</a></li>
            <li class="top-nav-item"><a href="membership.html">Membership</a></li>
            <li class="top-nav-item"><a href="club-rules.html">Club Rules</a></li>
            <li class="top-nav-item"><a href="board.html">Board of Directors</a></li>
            <li class="top-nav-item"><a href="staff.html">Staff</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">Aquatics</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="swim-team.html">Swim Team</a></li>
            <li class="top-nav-item"><a href="adult-swim.html">Adult Team</a></li>
            <li class="top-nav-item"><a href="waterpolo.html">Water Polo</a></li>
            <li class="top-nav-item"><a href="swim-lessons.html">Lessons</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">Tennis</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="tennis-team.html">Tennis Team</a></li>
            <li class="top-nav-item"><a href="adult-tennis.html">Adult Tennis</a></li>
            <li class="top-nav-item"><a href="tennis-lessons.html">Lessons</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button">Events</a>
          <ul class="top-nav-dropdown">
            <li class="top-nav-item"><a href="calendar.html">Calendar</a></li>
            <li class="top-nav-item"><a href="events.html">Club Events</a></li>
          </ul>
        </div>
        <div class="top-nav-section">
          <a class="top-nav-dropdown-button" href="contact.html">Contact</a>
        </div>
      </nav>
      <a class="mobile-nav-button"></a>
      <nav class="mobile-nav">
        <div class="mobile-nav-container">
          <a class="mobile-nav-close">x</a>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">About</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="club-history.html">Club History</a></li>
              <li class="mobile-nav-item"><a href="membership.html">Membership</a></li>
              <li class="mobile-nav-item"><a href="club-rules.html">Club Rules</a></li>
              <li class="mobile-nav-item"><a href="board.html">Board of Directors</a></li>
              <li class="mobile-nav-item"><a href="staff.html">Staff</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">Aquatics</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="swim-team.html">Swim Team</a></li>
              <li class="mobile-nav-item"><a href="adult-team.html">Adult Team</a></li>
              <li class="mobile-nav-item"><a href="waterpolo.html">Water Polo</a></li>
              <li class="mobile-nav-item"><a href="swim-lessons.html">Lessons</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">Tennis</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="tennis-team.html">Tennis Team</a></li>
              <li class="mobile-nav-item"><a href="adult-tennis.html">Adult Tennis</a></li>
              <li class="mobile-nav-item"><a href="tennis-lessons.html">Lessons</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button">Events</a>
            <ul class="mobile-nav-dropdown">
              <li class="mobile-nav-item"><a href="calendar.html">Calendar</a></li>
              <li class="mobile-nav-item"><a href="events.html">Club Events</a></li>
            </ul>
          </div>
          <div class="mobile-nav-section">
            <a class="mobile-nav-dropdown-button" href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
    </header>
  </div> <!-- header container -->
  <div class="container">
    <section class="sub-page-splash swim-team-splash pool-splash">
      <h1 class="sub-splash-title">Swim Team</h1>
    </section>
    <nav class="sub-nav three-sub-nav">
      <a class="sub-nav-item" href="#swim-team-schedule">Schedule</a>
      <a class="sub-nav-item" href="#swim-team-practice-times">Practice Times</a>
      <a class="sub-nav-item" href="#swim-team-forms">Forms</a>
    </nav>
    <div class="content-container">
      <section class="swim-team-about">
        <div class="swim-team-info">
          <h2>View Ridge Swim Team</h2>
          <span class="wave-icon"></span>
          <p class="hero-text">
            The View Ridge Swim Team is open to all children ages five to high school graduation who are members of the club.  At View Ridge we value inclusion, teamwork, sportsmanship, and fun.  We hope to see all swimmers grow in and out of the pool, and encourage everyone to be lifelong swimmers.  The coaches strive to create strong relationships with all swimmers and encourage them to do the same with their teammates.
          </p><br>
          <p class="hero-text">
            View Ridge is a member of the Greater Seattle Summer Swim League which is comprised of 16 teams divided evenly into North and South Divisions.  The GSSSL has been in existence since 1960 to promote recreational and competitive swimming.
          </p>
        </div>
        <div class="coach-photo-container">
          <h3>Coaches</h3>
          <div class="coach-photo-section">
            <div class="coach-photo">
              <img src="../4_assets/visual/headshot-placeholder.png">
              <p>Megan McIntosh</p>
              <a class="email" href="mailto:mysunmcintosh@gmail.com">Email Megan</a>
            </div>
            <div class="coach-photo">
              <img src="../4_assets/visual/headshot-placeholder.png">
              <p>Cindy Longbottom</p>
              <a class="email" href="#">Email Cindy</a>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </section>
      <section class="swim-team-calendar" id="swim-team-schedule">
        <!-- to be populated w/ worpess calendar plugin displaying posts tagged for swim team -->
      </section>
      <section class="practice-schedule" id="swim-team-practice-times">
        <h2 class="ps-title">Practice Schedule</h2>
        <span class="wave-icon"></span>
        <h3>Pre-Season Evening Schedule (May 9 - June 24)</h3>
        <p class="hero-text">
          Workouts are Monday - Thursday, except for Friday, June 24.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">10 &amp; Under:  7:00 - 7:30 p.m.</span></li>
          <li class="bl-item"><span class="hero-text">11 - 13:  7:30 - 8:15 p.m.</span></li>
          <li class="bl-item"><span class="hero-text">14 &amp; Older:  8:15 - 9:00 p.m. <span class="italics">(includes dryland)</span></span></li>
        </ul>
        <h3>Pre-Season Morning Schedule (May 9 - June 24)</h3>
        <p class="hero-text">
          For swimmers who are already on summer break.
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">10 &amp; Under:  9:00 - 9:30 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">11 - 12:  9:30 - 10:00 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">13 &amp; Older:  10:00 - 11:00 a.m. <span class="italics">(includes dryland)</span></span></li>
        </ul>
        <h3>Summer Workout Schedule (Starts June 27)</h3>
        <p class="hero-text">
          No workout Monday, July 4
        </p>
        <ul class="bullet-list">
          <li class="bl-item"><span class="hero-text">13 &amp; Older:  7:00 - 8:00 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">11 - 12:  8:00 - 8:45 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">9 - 10:  8:45 - 9:25 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">8 &amp; Under:  9:25 - 10:00 a.m.</span></li>
          <li class="bl-item"><span class="hero-text">13 &amp; Older:  9:45 - 10:50 a.m. <span class="italics">(includes mandatory dryland)</span></span></li>
        </ul>
        <p class="hero-text">
          Talk to a coach if you need to make an adjustment to the schedule. <br>
          We're always willing to help.
        </p>
      </section>
      <section class="facebook-embed">
        <!-- placeholder for swim team newsfeed embed -->
      </section>
      </div> <!-- content-container -->
      <div class="clearfix"></div>
      <section class="forms-records" id="swim-team-forms">
        <div class="content-container">
          <div class="swim-team-records">
            <h3>Records</h3>
            <a class="button st-button">Team Records</a><br>
            <a class="button st-button">League Records</a>
          </div>
          <div class="forms">
            <h3>Forms (PDF Downloads)</h3>
            <a class="button st-button">Participation</a><br>
            <a class="button st-button">Concussion</a><br>
            <a class="button st-button">Missing Meet</a>
          </div>
        </div>
      </section>
  </div> <!-- container -->
  <div class="container">
      <section class="main-footer">
        <div class="content-container">
          <div class="left-col">
            <img src="../4_assets/visual/vrstc-logomark.png" class="footer-logo">
            <h4>Hours</h4>
            <p class="hero-text footer-hours">
               Monday - Friday: 8am - 10pm <br>
               Saturday &amp; Sunday: 6am - 11pm
            </p>
          </div>
          <div class="right-col footer-contact-container">
            <h4>Contact</h4>
            <div class="left-col gmaps-embed-fpo">
              <!-- google maps embed to go here -->
            </div>
            <div class="right-col">
              <p class="hero-text phone-number">
                (206) 524-3500
              </p>
              <p class="hero-text footer-contact">
                View Ridge Swim &amp; Tennis Club<br>
                5815 NE 77th St. <br>
                PO Box 51079 <br>
                Seattle, Washington 98115
              </p>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </section>
      <section class="sub-footer">
        <div class="content-container">
          <div class="sub-footer-tagline">
            <p class="hero-text">
              View Ridge Swim &amp; Tennis Club - A Neighborhood Tradition Since 1958
            </p>
          </div>
          <div class="sub-footer-fb-cta">
            <p class="hero-text">
              Follow us on Facebook!
            </p>
            <a  href="#"><img src="../4_assets/visual/facebook-icon.png" class="fb-link"></a>
          </div>
        </div>
      </section>
  </div> <!-- footer container -->
  <script src="js/main.js"></script>
</body>

</html>
